CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://kumarayush1667:3h285UiZgH6jJNWM@cluster0.qfsazzl.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "----- Cloudinary Cloud Name -----"
CLOUDINARY_API_KEY = "----- Cloudinary API KEY -----"
CLOUDINARY_SECRET_KEY = "----- Cloudinary SECRET KEY -----"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "----- Clerk Webhook Secret -----"
CLERK_PUBLISHABLE_KEY = "----- Clerk Publishable Key -----"
CLERK_SECRET_KEY = "----- Clerk Secret Key -----"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "----- Stripe Publishable Key -----"
STRIPE_SECRET_KEY = "----- Stripe Secret Key -----"